<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Routine for a Hornet, by Don Berry.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }

    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Routine for a Hornet, by Don Berry

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Routine for a Hornet

Author: Don Berry

Release Date: May 27, 2019 [EBook #59622]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ROUTINE FOR A HORNET ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="349" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>ROUTINE <i>for a</i> HORNET</h1>

<h2>BY DON BERRY</h2>

<p class="ph1"><i>Hurtling through space to meet the enemy<br />
in equipment too delicate to step on, without<br />
enough fuel to get back, and knowing you're<br />
completely expendable is just</i>&mdash;&mdash;</p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, December 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Alarm bells filled the wardroom, screaming off the metal walls and
filling the room with their flat, metallic clang. Cressey leaped up,
spilling the table with its checkerboard to the floor.</p>

<p>Running to the suitlocker, he wondered if the bells had to be loud
enough to jar a man's mind. The other on-duty men in the wardroom were
running with him, and the corridor outside reverberated to the sound
of pounding feet on metal. As his hand automatically manipulated the
zippers on his G-suit, he noticed that his heart was beating furiously.
At this point, Cressey had never been able to tell whether he was
frightened or not. As far as he could know from what his belly told
him, there was no physical difference between plain old chicken fear
and the body's normal preparation for action.</p>

<p>The men pounded 'up' the metal stairs to the Hornet's Nest on the
satellite's rim. The Hornet's Nest. Cressey thought suddenly how
irrational it was. When a nickname stuck, it carried its aura to
everything around it. He didn't know what live-wire journalist had
first used the name Hornets for the Primary Interceptor Command, but
now, inevitably, the launching racks were Hornet's Nests and the sleek
missiles Stingers.</p>

<p>He suddenly felt slightly nauseated. He hated this light-headed,
slightly sick feeling, listening to the roaring of blood in his head
and the thundering of his heart. The medics had told him these physical
symptoms were just nature's way of preparing the body for sudden
activity. Cressey didn't know. It felt like fear to him, and he was
afraid now.</p>

<p>His ship this run was PIC-503, and when he reached it the Stingers
were just coming up the loading elevators. Long, slim, twenty-foot
pencils of death, glistening in the harsh glare of the overheads. They
had their own sort of lethal beauty, those Stingers, and a power about
them, as if they were quiescently submitting to these puny men for now,
for their own mechanical reasons.</p>

<p>Each Hornet carried two Stingers, slung beneath the stubby delta-wings.
The Stingers were twice the length of the Hornet itself, projecting
fore and aft of the ship for five feet in either direction. The Hornet
looked ungainly, riding atop those slim needles, like some grotesque
parasite hitching a ride on two silver arrows.</p>

<p><i>They're&mdash;quite small.</i> Who had said that? Mackley. Captain Mackley,
the glib Information Officer who'd told Cressey everything he was
allowed to know about Hornets before he saw one.</p>

<p><i>I'll be frank with you, Mr. Cressey. Strategic Command has Hornets
listed not as aircraft, but as portable launching racks. Their job is
to take Stingers to the Outspace ships. There's a man in them because
we can't build a computer as efficient as man at such light weight. And
we couldn't afford to if we had the necessary knowledge.</i></p>

<p>Cressey remembered his shock at being told he was a light-weight
computer, and some of the bitterness. He watched the loading crew lock
the Stingers into position beneath the Hornet's wings and throw the
hooked boarding ladder over the edge of the cockpit. Cressey mounted
past the red-painted NO STEP signs on the wings and settled himself in
the cramped cockpit. As the crew carried the ladder away, he flipped
the switch by his left hand and listened to the hum as the canopy
rolled forward and locked into place with a metallic clack. NO STEP,
he thought wearily. His own god-damned life, entrusted to a piece of
equipment too delicate to step on.</p>

<p>He swung the fish-bowl over his head and locked it into place. He
coupled the hose leading from his right hip to a similar hose which
disappeared into the floor of the cockpit, and partially inflated his
suit. No detectable leaks. If his check crew had done their job, he was
ready.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="426" height="500" alt=""/>
</div>

<hr class="chap" />

<p>Opening the communications channel, he listened to the other 'hot'
Hornets checking off.</p>

<p>"427."</p>

<p>"Ready out."</p>

<p>"493."</p>

<p>"Ready out."</p>

<p>"495."</p>

<p>"Ready sir. Out."</p>

<p>"501."</p>

<p>"My fuel gauge doesn't register, sir."</p>

<p>"Scratch 501. 503."</p>

<p>"Ready out," replied Cressey. He wondered what was wrong with 501. No
fuel? Or gauge just out of whack somehow? The way the Hornets were
built, you could never be sure of anything. They were made for one
trip, no more. No matter how the intercept worked out, they never went
home again. There was not much money wasted in their construction.
Mackley had easily justified that, too.</p>

<p><i>Cressey, you must understand one thing. We are desperate. The
Outspacers caught us totally unprepared, and some of the measures we
must resort to are not what we would normally desire.</i></p>

<p><i>When the Outspacers came into the system, six years ago, we had only
two manned satellites in operation. Within two years this was increased
to six, and it was still inadequate. For this reason, another ring
of stations was set up, this time one-man Detector Posts. There are
twelve of them, two reporting to each Satellite Base. Their orbit is
roughly half-way between the orbits of Earth and Mars. Two concentric
circles about the Earth, do you see? When an Outspacer crosses D-line,
a signal is flashed to the nearest Satellite Base and the Hornets
launched.</i></p>

<p><i>The point I'm trying to make, Cressey, is this: it took nearly forty
years to set up the first manned satellite, and that after all the
means were in our hands. Then, in just over two years, we put up four
more satellites and twelve D-Posts. We were not geared for that effort.</i></p>

<p>Translated into personal terms, Mackley had meant that the planet could
not afford to enclose Cressey in an adequate ship. Too much would be
lost if the Outspacer weapons caught it.</p>

<p>The loading crew had retreated into the sealed cubicle from which they
would watch the launching. The huge, curved walls of the hull began to
roll back, and even in the cockpit, Cressey could hear the air roar out
into space with a brief explosion of sound. The air hissed out of his
cockpit, and his suit inflated full. Still no leak.</p>

<p>He felt a momentary panic as the launching rack swung him out, pointed
away from the Satellite directly into the emptiness of space. Now he
could not see the reassuring bulk of the mother ship. He was alone,
with only the incredible myriads of stars before him, and the two
needle points of the Stingers projecting full into their mass. The tens
of thousands of bright specks that seemed so close gave no comfort.
His eyes told him space was full, crammed to bursting with stars, and
his mind told him it was as empty as death.</p>

<p>Pointed out into loneliness, riding the two graceful arrows, Cressey
heard the Communicator rasp, "Gentlemen, you are on an intercept to
an Outspace ship. The safety of your world rides with you. Do your
job well." The hypocritical son-of-a-bitch, thought Cressey angrily,
sitting in his snug control room telling <i>us</i> to do our job! Well,
maybe it made an impression on the first-timers, he couldn't remember.
This was his third, and he could no longer remember any farther back
than when he climbed into the cockpit. It was better not to remember
his other missions, much better.</p>

<p>The roar seemed to come a split second before the pressure, and then
Cressey was slammed into his acceleration cradle by the sudden impact.
His body suddenly weighed over a thousand pounds, and his blood sloshed
wearily in his veins as a straining heart refused to pump such a load.</p>

<hr class="tb" />

<p><i>"Captain Mackley," said Cressey, "I've heard it said that Earth is the
aggressor in this war."</i></p>

<p><i>"Have you ever seen the London Crater?" asked the Information Officer.</i></p>

<p><i>"Pictures, yes, but what I want to know is, who attacked first?"</i></p>

<p><i>"It doesn't really matter, does it Cressey? There is a war, and we've
got to fight it, no matter how it started."</i></p>

<p><i>"Yes sir," said Cressey, "but I wanted to know."</i></p>

<p><i>"All right, I'll tell you then. The Outspacers contacted this system
roughly six years ago. The first eighteen months they spent on the
outer planets. During the second year they came in as far as Mars,
and established a base there. Six months later, one of their ships
left on an obvious course toward Earth. It was destroyed by a missile
launched from Satellite II." Mackley shrugged. "You know the rest. They
retaliated. Satellite II was vaporized."</i></p>

<p><i>"But Earth fired first?"</i></p>

<p><i>"I told you, it doesn't make any difference now. One Outspacer later
got through the defense rings, and now there's nothing from London to
Cambridge but glass. Whatever the hell they use for weapons, they're
effective."</i></p>

<p><i>"So we don't know whether or not they were originally hostile."</i></p>

<p><i>"No, we don't. It had to be assumed they were. We were not in a
position to make allowances. You must realize, Cressey, we were dealing
with something totally unprecedented, a completely unknown force.
Common sense is enough to tell you the Outspacer had to be considered
inimical to us, until proven otherwise."</i></p>

<p><i>"They weren't given much of a chance to prove it."</i></p>

<p><i>"That may be. The point is irrelevant at the moment. We are committed
to a line of action, and we must follow it through. On their part, the
Outspacers are doing the same."</i></p>

<p><i>Cressey was silent for a moment, and Mackley continued in a softer
voice. "Look here, son. I don't have to tell you all this. I could just
as easily shoot you full of starry-eyed patriotism and send you out
to save the world from the Bug-Eyed Monsters, but the military isn't
doing things that way any more. There is a possibility that we've made
a mistake, I'll admit that, but we're stuck with the consequences of
the original action. We're defending our planet with everything we've
got. The Hornets are the only weapon that has proven even remotely
effective."</i></p>

<p><i>"I'll have to think it over, Captain."</i></p>

<p><i>"Of course," said Mackley. "It's not an easy decision to make. Come
back again, any time you like, and we'll talk it over some more."</i></p>

<p>And Cressey had gone back.</p>

<hr class="tb" />

<p>Acceleration pressure abated, and Cressey's face resumed its normal
shape. The red haze in front of his eyes cleared, and he could see
out through his canopy again. The thick blanket of stars remained
motionless, though he knew he was moving with tremendous speed toward
the Outspace ship.</p>

<p>In front of him behind the instrument panel, he could hear the
insect-like buzzing as his course computer was fed information from his
Base Satellite. With both the outer D-Post and the Satellite tracking
the enemy, fairly precise positioning was possible. Unfortunately,
because of the enormous distances involved, not precise enough to
pinpoint the Stingers themselves. You had to be closer to do that, and
the way to get closer was in a Hornet.</p>

<p>For a few minutes now, Cressey had only to watch his own scope for
the first pip, and consider his insane position. It was his third
mission. Of nearly a thousand Hornetmen, forty-three had more than one
mission. If he got out of this one, he had two more before compulsory
retirement. He was not sure he could go two more missions, even if he
survived physically.</p>

<p>Five missions, then retirement. It had looked good to him, a year ago.
When he left college for Primary Interceptors, it had seemed the very
best kind of an idea. Five missions as a Hornetman, then home. Home as
a hero, as a king. At twenty-one he would never have to worry about
anything again. The pension Mackley had mentioned was so high as to be
inconceivable. And that was just from the government. Being a hero had
other, less official compensations. A shack in Beverly Hills, worth a
hundred thousand or so? Hell, they'd force it on him, just for being a
hero. A woman? What woman could resist a five-mission Hornetman? Every
daydream he'd ever had, and a hundred he'd not thought of, free for
nothing. Or free for running five intercepts.</p>

<p>It had looked good to him until his first mission. Then it had suddenly
lost its charm. He had learned why, so far, there were no five-mission
Hornetmen.</p>

<p>Abruptly he heard the "ping" telling him his radar was tracking. The
Satellite had guided him true enough. He was within the limited range
of his own radar.</p>

<p>"Radar contact made," he said into the lip mike. "503 going on manual
control. Out." He clicked the Com switch and settled down to fixing on
his target.</p>

<p>From the size of the blip on the screen, he could see the Outspace ship
was huge, as all of them were. Funny, there had not even been enough
contact to know how many different sorts of ship the Alien had. They
were not battleships, nor cruisers, nor anything else specific. They
were simply Outspace, and he had to seek them out and destroy them.</p>

<p>A single ship, as usual. He wondered why they had never sent more than
one ship at a time. Perhaps their thinking was so completely foreign
it had never occurred to them. No one knew anything about how they
thought, except that they retaliated when attacked.</p>

<p>Cressey wondered how the conflict looked through Outspacer eyes.
Perhaps they were completely bewildered by attack. Perhaps those
god-awful disruptor beams were meant for some other, more peaceful
purpose, and were being pressed into use as an emergency weapon by
frightened beings. It was even possible the aliens did not know they
were under attack by sentient creatures, and wrote off the loss of
their ships to natural calamity of some unknown nature.</p>

<p>There were a thousand maybes. It was useless to speculate in the total
absence of data. You couldn't be sure of anything, so you couldn't
take any chances. You had to act as though they were hostile just to be
on the safe side. The malignant neurosis of humanity, making it behave
as though all things unknown were dangerous. Or perhaps just realistic
thinking. You couldn't know, unless you knew all about the universe.
Perhaps the idea of conscious animosity was incomprehensible to the
Outspacers, but there was no way to tell. He reached between his legs
to the cockpit floor and threw the switches there, arming the Stinger
warheads.</p>

<p>On his first mission he had actually gotten within visual range of the
Outspace ship, launching the Stingers at not more than three miles
range. The ship had been bulky, almost grotesque by his own standards,
covered with lumps and bulges of indeterminate purpose. There had been
no lights visible, no ports. Perhaps the Aliens did not see in our
spectrum, or perhaps they had radiation screens across the ports, there
was no way to tell.</p>

<p>Cressey smiled ruefully. This miserable war was turning him into a
philosopher.</p>

<p>On his second mission he had not seen his target. He had launched at
six miles, out of fear, trusting to the followers in the Stingers'
noses to track. He did not know what the result had been either time.
He had turned and run for home at full acceleration, and he fully
intended to do the same on this mission. There was such a thing as
pushing your luck too far, and he needed all he had.</p>

<p>The pip on his screen drifted to the left, and he gave a short burst
to center it. He begrudged having to use his infinitesimal fuel on
tracking when he needed it so desperately to go home. He looked through
the canopy, but saw nothing, and returned his eyes to the screen. The
telltale pip had drifted slightly to the right. He had overcorrected.
Cursing, he fired another burst, shorter this time, with the left bank,
and watched the pip center. That was good enough.</p>

<p>His ranging said only twelve miles, his speed two mps, relative to
target. One second, two seconds, three&mdash;there it was, occulting a tiny
area of star patched sky.</p>

<p>Out of the corner of his eye he saw a bright flare as some other Hornet
disappeared in the wave of energy released by its molecular disruption.
Then another, in another quadrant. The Alien was fighting back. He
jabbed violently at the Stinger release, and saw the two pencils
roar fiercely out ahead of him on their own power. He cut his flimsy
launching rack into as tight a turn as it would take. The familiar red
haze clouded his vision, and just before blacking out he fired another
last long burst on the rockets to head him toward home.</p>

<hr class="tb" />

<p><i>"You understand," said Mackley, "that the amount of fuel we can pack
into a Hornet is severely limited by the size of the craft. There is
not enough to perform the complicated braking maneuvers necessary to
return to the Satellite.</i></p>

<p><i>"Therefore, the Hornets make no attempt to return to the Satellite
from which they were launched. Instead, they return directly to Earth.
This may sound contradictory, but remember that the planet has a heavy
envelope of air, which the Satellite Bases, of course, have not. We use
that air to brake the ships, through friction."</i></p>

<p><i>"But Captain, wouldn't the Hornet burn as soon as it touched
atmosphere?"</i></p>

<p><i>"Ordinarily, if it plunged directly in, yes. But there are techniques
for slowing your flight through friction without heating excessively.
Basically, the operation is the same as skipping a flat stone on a
lake. The Hornet actually only skims the atmosphere, entering at a very
shallow angle. The entire delta-wing of the ship is a control surface.
That much area, even at such extreme heights, gives a certain amount of
control, and the pilot can pull up out of the atmosphere again before
heating has become too extreme. He has also been considerably slowed by
the same friction which causes the heating. Do you follow me?"</i></p>

<p><i>"Yes, I suppose so, but it seems pretty tricky."</i></p>

<p><i>"It is tricky, Cressey, and you never want to forget it. It takes a
very considerable amount of piloting skill, but it can be done."</i></p>

<p><i>"Captain, how many Hornets do you lose trying to get in like that?"</i></p>

<p><i>Mackley hesitated momentarily. "Our losses are right around
thirty-seven percent. That's due to enemy fire. It's high, but under
the circumstances, it isn't extreme. We're fighting at a disadvantage,
and combat is not a gentle affair. Men's lives are lost. That's been
true ever since two cave men took after each other with stone axes.
It was true with bows and arrows and muzzle loaders. It was true with
tanks and machine guns, and it is true now.</i></p>

<p><i>"It is expected in a combat situation that men will die. One of the
aims of military strategy has always been to keep as many of your own
men alive as possible. This has not changed either. But combat is,
after all, combat; and there are some unavoidable risks."</i></p>

<p><i>"What's the total loss, Captain? I mean from enemy action and from the
hazards of this skip approach you were talking about?"</i></p>

<p><i>The Information Officer stared at Cressey for what seemed like a long
time before he answered. "Our total losses, Mr. Cressey, are roughly
ninety-three percent."</i></p>

<hr class="tb" />

<p>When Cressey regained consciousness, the Earth was a great globe,
filling his entire field of vision. He could not estimate his distance,
though he thought he was within the Satellite ring. His speed would
plunge him into atmosphere shortly, too shortly.</p>

<p>Within seconds he began to feel the warmth as he entered the region
where a few air molecules began to brush over the surfaces of his ship.
He rotated the delta-wings full, but there was no response. He was not
yet deep enough into the sea of air for the control surfaces to react.
He watched the tips of the wings, so ridiculously close to him, though
he knew he would not be able to see anything. Soon he began to feel a
gentle bucking motion as the wings met resistance. He flattened them
out, horizontal, and began to draw them up again slowly, so they would
move the tiny ship upward instead of simply tearing off at the roots.</p>

<p>The heat was already uncomfortable, and he was slowing. Now he was
pressed forward against the seat belt as deceleration increased. The
control surfaces bit into the thin air more solidly now, and Cressey
thought the nose had come up a bit, but it was so slight he couldn't be
sure. The bucking motion was more pronounced, but there was nothing he
could do about that.</p>

<p>Slowly, slowly. The wings had to tilt so very slowly, or they would be
ripped from the pod-like hull, leaving it to plummet into thick air and
glow briefly like a cigarette in the dark before it plunged down to
earth. His face was wet behind the fish-bowl, but he could not reach it
to wipe the sweat away. Nor could he have taken his hands away from the
controls in any case.</p>

<p>The nose had come up, he was certain of that now. He was definitely
rising, but the heat was becoming unbearable. Imperceptibly, a thin
shrieking had arisen in the cabin, almost out of sonic range, just
enough to make a man's nerves feel as if they had been dragged across a
rough file. The heat transmitted through the body of the pod and into
the bucket was beginning to burn his legs. He was being held out of
the seat itself by the force of his deceleration, but the backs of his
calves still touched metal. He thought he could smell the fabric of his
suit burning, but realized it was probably his overwrought imagination.</p>

<p>His cheeks felt too large, puffed out, as though strong, implacable
hands were pulling all his loose flesh forward. His eyes strained
forward, threatening to come out of their sockets. The red haze
began, and he had a sudden frightening thought that he might lose
consciousness before the Hornet had well begun its rise out of
atmosphere. The red darkened into black.</p>

<p>He regained consciousness. The first skip had been made. The ship began
to settle back into atmosphere again, and now its speed was lower.
With each pass the heat would become more intense, as the plane would
not have a chance to cool completely before it began to heat again. He
had to maintain a delicate balance between going deep enough to slow
him, but not so deep he couldn't bring the ship up before it burned,
cherry-red. His body was drenched as by a shower, and the inner lining
of his suit felt soggy from sweat.</p>

<p>The second skip was worse than the first, and he lost consciousness
almost too soon. The third was worse than the second. After the fourth,
he could not lift high enough to clear atmosphere. He had gone too
deep, and was now bound by the great mass of Earth below.</p>

<p>He was still at a shallow angle, relative to the ground. He estimated
he would make at least one complete orbit, perhaps two, before his
spiralling trajectory brought him to the contact point on the surface.
If he were still conscious, he would leave the aircraft at 30,000
feet, and hope. He knew his speed was still too high, well over Mach 2,
higher than it had been on either of his other approaches. The ship was
threatening to tear apart under the furious pounding it was taking from
air and shock waves.</p>

<p>Hobson's choice. Bail out high, and suffocate because the automatic
chute release would not allow him to make a delayed opening. Bail out
low, and the thick air would pound his body to a pulp, and below the
steel webbed chute would hang nothing but a suit, full of a still, red
messiness.</p>

<p>The timing had to be precision itself, but it had to be done by
guesswork. There was no training that could prepare a man for this. It
was all new. He uncoupled the air hose leading to his suit, and placed
his hand on the ejector lever. He knew he was too high, but the wings
showed quivering signs of buckling under the strain.</p>

<p>He pulled the lever, releasing the canopy and arming the seat
cartridge. The canopy disappeared miraculously from over his head.
He was deafened by the thunderous roar of air that entered the
cramped cockpit, like an explosion peak that remained constant, not
diminishing. Instinctively, he ducked his head, recoiling at the sound.
He did not remember triggering the seat ejector.</p>

<p>Cressey fell. The seat dropped away from him, the incredibly strong
parachute opened, all automatically. He fell forty-five thousand
feet into the Pacific Ocean, unconscious. His face was battered by
windblast almost beyond recognition, and his body equally so. When
the rescue team pulled him from the water, three hours later, they
thought he was an old man. His eyes were a mass of red, from dozens of
sub-conjunctival hemorrhages. He would see again, but not until after
weeks of near blindness.</p>

<p>But he was alive. When he woke up in the California hospital four days
later, he considered ruefully that that was about the best one could
expect in his business.</p>

<hr class="tb" />

<p>"Cressey, can you hear me?"</p>

<p>"Yes, I can hear you. Who is it?"</p>

<p>"It's Captain Mackley. I've come to see you."</p>

<p>"Well&mdash;thanks, Captain."</p>

<p>"You got the Outspacer, Cressey. I thought you'd like to know."</p>

<p>"Frankly, Captain, I couldn't care less. But thanks for telling me,
anyway."</p>

<p>"It means a lot, Cressey. There were a lot of people's lives riding
with you."</p>

<p><i>Yeah, I'm a hero. I'm a Hornetman.</i></p>

<p>"Thanks, Captain."</p>

<p>"Was it pretty rough?"</p>

<p><i>Rough? Like birth and death and all of life, rolled into minutes.</i></p>

<p>"No more so than I expected, Captain. Pretty much routine. Routine for
a Hornetman."</p>








<pre>





End of the Project Gutenberg EBook of Routine for a Hornet, by Don Berry

*** END OF THIS PROJECT GUTENBERG EBOOK ROUTINE FOR A HORNET ***

***** This file should be named 59622-h.htm or 59622-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/6/2/59622/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
